<!DOCTYPE html>
<html>
<head>
  <title>Battleship Test</title>
</head>
<body>
  <h1>Battleship WebSocket Test</h1>
  <button onclick="connect()">Connect</button>
  <button onclick="sendReady()">Send 'ready'</button>
  <pre id="log"></pre>

  <script>
    let socket;

    function connect() {
      socket = new WebSocket("ws://" + window.location.hostname + ":4242");

      socket.onopen = () => log("✅ WebSocket connected.");
      socket.onmessage = (e) => log("📨 " + e.data);
      socket.onclose = () => log("❌ WebSocket closed.");
      socket.onerror = (e) => log("⚠️ WebSocket error.");
    }

    function sendReady() {
      if (socket && socket.readyState === WebSocket.OPEN) {
        socket.send("ready");
        log("📤 Sent: ready");
      } else {
        log("⚠️ Not connected.");
      }
    }

    function log(msg) {
      const log = document.getElementById("log");
      log.textContent += msg + "\n";
    }
  </script>
</body>
</html>